{
  "name": "munch-helper-backend",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "gateway",
    "user-service",
    "room-service",
    "character-service",
    "room-notifications-service"
  ],
  "scripts": {
    "dev": "concurrently -n gateway,user,room,character,notifications -c cyan,green,yellow,magenta,blue \"npm run dev -w gateway\" \"npm run dev -w user-service\" \"npm run dev -w room-service\" \"npm run dev -w character-service\" \"npm run dev -w room-notifications-service\"",
    "start": "concurrently -n gateway,user,room,character,notifications -c cyan,green,yellow,magenta,blue \"npm run start -w gateway\" \"npm run start -w user-service\" \"npm run start -w room-service\" \"npm run start -w character-service\" \"npm run start -w room-notifications-service\"",
    "test": "vitest run",
    "typecheck": "npm run typecheck -w gateway && npm run typecheck -w user-service && npm run typecheck -w room-service && npm run typecheck -w character-service && npm run typecheck -w room-notifications-service",
    "sam:build": "sam build --template-file sam/template.yaml",
    "sam:local:api": "sam local start-api --template-file sam/template.yaml --parameter-overrides UserMongoUri=\"mongodb://host.docker.internal:27021/munch_user_service\" RoomMongoUri=\"mongodb://host.docker.internal:27022/munch_room_service\" CharacterMongoUri=\"mongodb://host.docker.internal:27023/munch_character_service\" CharacterServiceUrl=\"http://host.docker.internal:3000\" CharacterCallTimeoutMs=\"2000\"",
    "sam:invoke:user:health": "sam local invoke UserServiceFunction --template-file sam/template.yaml --parameter-overrides UserMongoUri=\"mongodb://host.docker.internal:27021/munch_user_service\" RoomMongoUri=\"mongodb://host.docker.internal:27022/munch_room_service\" CharacterMongoUri=\"mongodb://host.docker.internal:27023/munch_character_service\" CharacterServiceUrl=\"http://host.docker.internal:3000\" CharacterCallTimeoutMs=\"2000\" -e sam/events/user-get-health.json",
    "sam:invoke:user:create": "sam local invoke UserServiceFunction --template-file sam/template.yaml --parameter-overrides UserMongoUri=\"mongodb://host.docker.internal:27021/munch_user_service\" RoomMongoUri=\"mongodb://host.docker.internal:27022/munch_room_service\" CharacterMongoUri=\"mongodb://host.docker.internal:27023/munch_character_service\" CharacterServiceUrl=\"http://host.docker.internal:3000\" CharacterCallTimeoutMs=\"2000\" -e sam/events/user-post-users.json",
    "sam:invoke:user:update": "sam local invoke UserServiceFunction --template-file sam/template.yaml --parameter-overrides UserMongoUri=\"mongodb://host.docker.internal:27021/munch_user_service\" RoomMongoUri=\"mongodb://host.docker.internal:27022/munch_room_service\" CharacterMongoUri=\"mongodb://host.docker.internal:27023/munch_character_service\" CharacterServiceUrl=\"http://host.docker.internal:3000\" CharacterCallTimeoutMs=\"2000\" -e sam/events/user-patch-user.json",
    "sam:deploy": "npm run sam:build && sam deploy --config-file sam/samconfig.toml"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "concurrently": "^9.2.1",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}